<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="copyright" lang="ru" content="Arthur Shatrov - UX/UI Designer" />
	<meta property="og:url" content="http://nostrvnd.ru">
	<meta property="og:title" content="Arthur Shatrov - UX/UI Designer">
	<meta property="og:description" content="Arthur Shatrov - UX/UI Designer">
	<title>Arthur Shatrov - UX/UI Designer</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter32231804 = new Ya.Metrika({ id:32231804, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/32231804" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

</head>
<body>
		<div class="container">
				<div class="col-lg-6">
					<div class="offer animated fadeIn" id="lleft">
						<div class="row">
							<div>
								<img src="img/photo.png" alt="Arthur Shatrov">
							</div>
							<div>
								<h1 class="offer__title">Arthur Shatrov</h1>
								<div class="offer__intro">UX/UI Designer</div>
							</div>

						</div>
						<p class="offer__text">
							Hi! My name is Arthur Shatrov and I am an UX/UI Designer based in Russia. I love good cookery, photography, Retro Wave. My portfolio <a href="https://goo.gl/yZGF7z">here</a>. If you want to work with me, please write on e-mail.
						</p>
						<ul class="icons d-flex">
							<li class="mail"><a href="mailto:info@nostrvnd.ru">info@nostrvnd.ru</a></li>
							<li class="separator">/</li>
							<li class="icons__item"><a href="t.me/nostrvnd"><i class="fab fa-telegram-plane fa-sm"></i></a></li>
							<li class="icons__item"><a href="https://vk.com/nostrvnd"><i class="fab fa-vk fa-sm"></i></a></li>
							<li class="icons__item"><a href="#"><i class="fab fa-linkedin-in fa-sm"></i></a></li>
							<li class="icons__item"><a href="https://dribbble.com/nostrvnd"><i class="fab fa-dribbble fa-sm"></i></a></li>
						</ul>
					</div>
				</div>
		</div>
</body>
</html>