/* Спецификация */

body {
    font-family: 'Roboto', sans-serif;
}

ul, li {
    display: block;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5 {
    font-weight: 700;
    color: #000
}

h3 {
    font-weight: 400;
}

h2 {
    text-align: center;
}

/* Информация */


img { margin-left: 15px; }


a {
    text-decoration: none;
    color: #263238;
    font-weight: 700;}
a:hover {
    text-decoration: underline;
    color: #263238;
    font-weight: 700;}

.offer {
    position: absolute;
    top: 50%;
    margin-top: 20%;
    margin-bottom: 20%;
}

.offer__title {
    font-size:20px;
    margin-bottom: 8px;
    margin-top: 15px;
    margin-left: 24px;
    font-weight: 700;
    color: #263238;
}

.offer__intro {
    font-size: 16px;
    margin-left: 24px;
    line-height: 1.3em;
    font-weight: 400;
    color: #607D8B;
}

.offer__text {
    font-size: 14px;
    margin-top:24px;
    color: #263238;
    width: 486px;
    font-weight: 300;
    line-height: 25px;
}

.icons__item {
    margin-right:10px;
}

.icons__item a {
    color: #607D8B;
    transition: all 0.3s ease;
}

.icons__item a:hover {
    text-decoration: none;
    color: #000000;
}

.mail a {
    margin-right:15px;
    text-decoration: none;
    font-size:14px;
    font-weight: 300;
    color: #607D8B;
    transition: all 0.3s ease;
}

.mail a:hover {
    text-decoration: underline;
    color: #000000;
}

.separator {
    margin-right:15px;
    text-decoration: none;
    font-size:14px;
    font-weight: 300;
    color: #CFD8DC;
}

#lleft {
margin-left: 30%;
}

/* Медиа-запросы */

@media screen and (max-width: 992px) {
    
    #lleft {
        margin-left: 0;
        margin-right: 0;
    }

    .offer {
        text-align: left;
        margin-bottom: : 24px auto;
    }
    .offer__text {
        margin: 20px auto;
        width: auto;
        text-align: center;
    }
    .icons {
        justify-content: center;
    }
    .row {
        justify-content: center;
    }
    .icons__item:nth-child(4) {
        margin-right: 10;
    }
}
